
<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   UnityCure | Login
  </title>
  <!-- Google Font: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Font Awesome 6 -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet"/>
   <!-- SweetAlert2 CSS -->
   <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.6/dist/sweetalert2.min.css" rel="stylesheet"/>
   <!-- Global Theme CSS -->
   <link href="style.css" rel="stylesheet"/>
   <!-- Page-specific CSS -->
   <link href="login_page.css" rel="stylesheet"/>
  </link>
 </head>
 <body class="uc-app">
  <a class="uc-skip-link" href="#main">
   Skip to content
  </a>
  <!-- Header (Public/Auth Header - Sidebar not included on Login Page as per requirement) -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#008000;">
   <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="./login_page.html">
     <img alt="UnityCure" class="me-2 rounded" height="24" onerror="this.onerror=null;this.src='https://picsum.photos/seed/unitycurelogo/32/32';" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a58285b931135a2eff3752/logos/logo_00eb9a1a-0cd9-4269-af40-37c552af1618.jpg"/>
     <span>
      UnityCure
     </span>
    </a>
    <button aria-controls="ucNavbarPublic" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#ucNavbarPublic" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="ucNavbarPublic">
     <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
      <li class="nav-item">
       <a class="nav-link" href="./provider_registration.html">
        Register Provider
       </a>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <!-- Main -->
  <main class="login-hero d-flex align-items-center justify-content-center py-4" id="main">
   <div class="container">
    <div class="row justify-content-center">
     <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
      <div class="uc-card p-4 p-md-5 login-card shadow-lg">
       <!-- Branding -->
       <div class="d-flex align-items-center mb-3">
        <img alt="UnityCure Logo" class="rounded me-2 uc-shadow-sm" height="32" onerror="this.onerror=null;this.src='https://picsum.photos/seed/unitylogo/32/32';" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a58285b931135a2eff3752/logos/logo_00eb9a1a-0cd9-4269-af40-37c552af1618.jpg" width="32"/>
        <div>
         <div class="uc-page-title m-0">
          Welcome back
         </div>
         <div class="uc-text-muted">
          Sign in to continue to UnityCure
         </div>
        </div>
       </div>
       <!-- System feedback area (auth error) -->
       <div aria-live="polite" class="uc-alert uc-alert-danger d-none" id="authFeedback" role="alert">
        <i class="fa-solid fa-triangle-exclamation text-danger mt-1">
        </i>
        <div>
         Invalid credentials. Please check your email/mobile and password.
        </div>
        <button aria-label="Dismiss" class="btn btn-sm uc-btn uc-btn-ghost" onclick="document.getElementById('authFeedback').classList.add('d-none')" type="button">
         <i class="fa-solid fa-xmark">
         </i>
        </button>
       </div>
       <!-- Login Form -->
       <form id="loginForm" novalidate="">
        <div class="mb-3 uc-form-group">
         <label class="uc-label" for="identifier">
          Email or Mobile Number
         </label>
         <input aria-describedby="identifierHelp" autocomplete="username" class="uc-input form-control" id="identifier" name="identifier" placeholder="Enter your email or mobile number" required="" type="text"/>
         <div class="uc-help-text" id="identifierHelp">
          Use your registered email address or a 10-digit mobile number.
         </div>
         <div class="invalid-feedback">
          Enter a valid email address or a 10-digit mobile number.
         </div>
        </div>
        <div class="mb-2 uc-form-group">
         <label class="uc-label" for="password">
          Password
         </label>
         <div class="input-group">
          <input autocomplete="current-password" class="uc-input form-control" id="password" name="password" placeholder="Enter your password" required="" type="password"/>
          <button aria-label="Toggle password visibility" class="btn btn-outline-secondary password-toggle" id="togglePassword" type="button">
           <i aria-hidden="true" class="fa-solid fa-eye" id="togglePasswordIcon">
           </i>
          </button>
          <div class="invalid-feedback">
           Password is required.
          </div>
         </div>
        </div>
        <div class="d-flex justify-content-between align-items-center mb-3">
         <div class="form-check">
          <input class="form-check-input" id="rememberMe" type="checkbox" value="1"/>
          <label class="form-check-label" for="rememberMe">
           Remember me
          </label>
         </div>
         <a class="uc-btn uc-btn-link p-0" href="./confirmation_page.html">
          Forgot Password?
         </a>
        </div>
        <button class="uc-btn uc-btn-primary w-100 d-inline-flex align-items-center justify-content-center" id="loginBtn" type="submit">
         <span class="btn-text">
          Log In
         </span>
         <span aria-hidden="true" class="spinner-border spinner-border-sm ms-2 d-none" role="status">
         </span>
        </button>
        <div class="text-center mt-3">
         <span class="uc-text-muted">
          New to UnityCure?
         </span>
         <a class="uc-btn uc-btn-link" href="./provider_registration.html">
          Register your Hospital or Service
         </a>
        </div>
        <div class="uc-divider">
        </div>
        <div class="small uc-text-muted">
         By continuing, you agree to our Terms and Privacy Policy.
        </div>
       </form>
      </div>
      <!-- Demo Credentials -->
      <div class="uc-card p-3 p-md-4 mt-4">
       <div class="uc-card-header">
        <div class="uc-card-title">
         <i class="fa-solid fa-key me-2 text-info">
         </i>
         Demo Login Credentials
        </div>
        <div class="uc-card-subtitle">
         Use the following accounts to test different roles
        </div>
       </div>
       <div class="uc-card-body">
        <div class="table-responsive">
         <table class="table uc-table table-striped align-middle mb-0">
          <thead>
           <tr>
            <th scope="col">
             Role
            </th>
            <th scope="col">
             Username (Email/Mobile)
            </th>
            <th scope="col">
             Password
            </th>
            <th scope="col">
             Redirects To
            </th>
           </tr>
          </thead>
          <tbody>
           <tr>
            <td>
             Citizen
            </td>
            <td>
             <code>
              citizen@example.com
             </code>
             or
             <code>
              9876543210
             </code>
            </td>
            <td>
             <code>
              Test@123
             </code>
            </td>
            <td>
             <a class="uc-btn uc-btn-link" href="./user_dashboard.html">
              ./user_dashboard.html
             </a>
            </td>
           </tr>
           <tr>
            <td>
             Hospital Staff
            </td>
            <td>
             <code>
              hospitaladmin@uc.com
             </code>
            </td>
            <td>
             <code>
              Admin@123
             </code>
            </td>
            <td>
             <a class="uc-btn uc-btn-link" href="./resource_management.html">
              ./resource_management.html
             </a>
            </td>
           </tr>
           <tr>
            <td>
             Doctor
            </td>
            <td>
             <code>
              doctor@uc.com
             </code>
            </td>
            <td>
             <code>
              Doc@123
             </code>
            </td>
            <td>
             <a class="uc-btn uc-btn-link" href="./doctor_schedule.html">
              ./doctor_schedule.html
             </a>
            </td>
           </tr>
           <tr>
            <td>
             Dispatcher
            </td>
            <td>
             <code>
              dispatcher@uc.com
             </code>
            </td>
            <td>
             <code>
              Disp@123
             </code>
            </td>
            <td>
             <a class="uc-btn uc-btn-link" href="./dispatcher_dashboard.html">
              ./dispatcher_dashboard.html
             </a>
            </td>
           </tr>
           <tr>
            <td>
             Platform Admin
            </td>
            <td>
             <code>
              platformadmin@uc.com
             </code>
            </td>
            <td>
             <code>
              Root@123
             </code>
            </td>
            <td>
             <a class="uc-btn uc-btn-link" href="./platform_admin_dashboard.html">
              ./platform_admin_dashboard.html
             </a>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- Floating Assistant Chat FAB (optional for login - hidden for focus) -->
   <div class="uc-chat-fab d-none">
    <button class="uc-btn uc-btn-info uc-rounded-full">
     <i class="fa-solid fa-robot">
     </i>
     Ask
    </button>
   </div>
  </main>
  <!-- Footer -->
  <footer class="border-top py-2" style="background-color:#f8f9fa;">
   <div class="container-fluid d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
     <img alt="UnityCure" class="me-2 rounded" height="12" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68a58285b931135a2eff3752/logos/logo_00eb9a1a-0cd9-4269-af40-37c552af1618.jpg"/>
     <span class="small text-muted">Â© UnityCure</span>
    </div>
    <div class="d-flex align-items-center gap-3 small">
     <a class="text-decoration-none" href="./support.html">Support</a>
     <a class="text-decoration-none" href="./contact.html">Contact</a>
     <a class="text-decoration-none" href="#">Terms</a>
     <a class="text-decoration-none" href="#">Privacy</a>
    </div>
   </div>
  </footer>
  <!-- Toast container (for future use) -->
  <div aria-atomic="true" aria-live="polite" class="uc-toast-container" id="toastContainer">
  </div>
  <!-- JS: Bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <!-- JS: SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.6/dist/sweetalert2.all.min.js">
  </script>
  <script>
   // Simple email and mobile validation helpers
function isValidEmail(email) {
    const re = /^(?:[a-zA-Z0-9_'^&\-]+(?:\.[a-zA-Z0-9_'^&\-]+)*|"(?:[^"]|\\")+")@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,}$/;
    return re.test(String(email).trim());
}

function isValidMobile(mobile) {
    return /^\d{10}$/.test(String(mobile).trim());
}

const USERS = [{
    id: 'citizen@example.com',
    pass: 'Test@123',
    redirect: './user_dashboard.html',
    role: 'Citizen'
}, {
    id: '9876543210',
    pass: 'Test@123',
    redirect: './user_dashboard.html',
    role: 'Citizen'
}, {
    id: 'hospitaladmin@uc.com',
    pass: 'Admin@123',
    redirect: './resource_management.html',
    role: 'Hospital Staff'
}, {
    id: 'doctor@uc.com',
    pass: 'Doc@123',
    redirect: './doctor_schedule.html',
    role: 'Doctor'
}, {
    id: 'dispatcher@uc.com',
    pass: 'Disp@123',
    redirect: './dispatcher_dashboard.html',
    role: 'Dispatcher'
}, {
    id: 'platformadmin@uc.com',
    pass: 'Root@123',
    redirect: './platform_admin_dashboard.html',
    role: 'Platform Admin'
}];

const form = document.getElementById('loginForm');
const idInput = document.getElementById('identifier');
const pwInput = document.getElementById('password');
const loginBtn = document.getElementById('loginBtn');
const authFeedback = document.getElementById('authFeedback');
const spinner = loginBtn.querySelector('.spinner-border');
const btnText = loginBtn.querySelector('.btn-text');

// Validate on blur
idInput.addEventListener('blur', () => {
    const val = idInput.value.trim();
    const ok = isValidEmail(val) || isValidMobile(val);
    idInput.classList.toggle('is-invalid', !ok);
});
pwInput.addEventListener('blur', () => {
    pwInput.classList.toggle('is-invalid', pwInput.value.trim().length === 0);
});

// Toggle password visibility
document.getElementById('togglePassword').addEventListener('click', () => {
    const icon = document.getElementById('togglePasswordIcon');
    const isPassword = pwInput.getAttribute('type') === 'password';
    pwInput.setAttribute('type', isPassword ? 'text' : 'password');
    icon.classList.toggle('fa-eye');
    icon.classList.toggle('fa-eye-slash');
});

// Form submit handler
form.addEventListener('submit', (e) => {
    e.preventDefault();
    authFeedback.classList.add('d-none');

    const identifier = idInput.value.trim();
    const password = pwInput.value.trim();

    // Validate inputs before submit
    const idOk = isValidEmail(identifier) || isValidMobile(identifier);
    const pwOk = password.length > 0;
    idInput.classList.toggle('is-invalid', !idOk);
    pwInput.classList.toggle('is-invalid', !pwOk);

    if (!idOk || !pwOk) {
        Swal.fire({
            icon: 'error',
            title: 'Check your input',
            text: 'Please enter a valid email/mobile and password.',
            confirmButtonColor: '#008000'
        });
        return;
    }

    // Loading state
    loginBtn.setAttribute('disabled', 'true');
    spinner.classList.remove('d-none');
    btnText.textContent = 'Signing in...';

    // Call backend API
    fetch('/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ identifier, password })
    }).then(r => r.json()).then(data => {
        if (data && data.ok) {
            Swal.fire({
                icon: 'success',
                title: 'Welcome!',
                text: 'Redirecting...',
                timer: 1000,
                showConfirmButton: false
            });
            setTimeout(() => { window.location.href = data.redirect || './user_dashboard.html'; }, 800);
        } else {
            throw new Error((data && data.error) || 'Login failed');
        }
    }).catch(() => {
        authFeedback.classList.remove('d-none');
        Swal.fire({
            icon: 'error',
            title: 'Login failed',
            text: 'Invalid credentials. Try one of the demo accounts below.',
            confirmButtonColor: '#008000'
        });
    }).finally(() => {
        loginBtn.removeAttribute('disabled');
        spinner.classList.add('d-none');
        btnText.textContent = 'Log In';
    });
});
  </script>
 </body>
</html>
